<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>LoxSmoke</Authors>
    <Product>mddox</Product>
    <PackageId>LoxSmoke.mddox</PackageId>
    <Version>0.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2019 LoxSmoke</Copyright>
    <PackageProjectUrl>https://github.com/loxsmoke/mddox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loxsmoke/mddox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xml documentation comments docxml loxsmoke mddox</PackageTags>
    <Description>Simple Markdown documentation generator</Description>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mddox</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoxSmoke.DocXml" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
