<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>LoxSmoke</Authors>
    <Product>mddox</Product>
    <PackageId>LoxSmoke.mddox</PackageId>
    <Version>0.14.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2019-2024 LoxSmoke</Copyright>
    <PackageProjectUrl>https://github.com/loxsmoke/mddox</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/loxsmoke/mddox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>markdown xml documentation docxml loxsmoke mddox</PackageTags>
    <Description>Simple Markdown documentation generator</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mddox</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>0.14.0.0</AssemblyVersion>
    <FileVersion>0.14.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LoxSmoke.DocXml" Version="3.6.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>